{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red145\green193\blue100;
\red57\green192\blue38;\red202\green51\blue35;\red56\green185\blue199;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c62996\c78908\c46823;
\cssrgb\c25706\c77963\c19557;\cssrgb\c83899\c28663\c18026;\cssrgb\c25546\c77007\c82023;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri May  5 18:17:02 on ttys001\
(base) christiantemplin@Christians-Air ~ % cd\
(base) christiantemplin@Christians-Air ~ % ls\
Applications			Pictures\
Applications (Parallels)	Public\
CLionProjects			a.out\
Desktop				a.out.dSYM\
Documents			demo\
Downloads			dsd\
EE390_2022S_LabSectionC		iot\
Library				opt\
Movies				test.cc\
Music				vhdl\
Parallels\
(base) christiantemplin@Christians-Air ~ % cd iot\
(base) christiantemplin@Christians-Air iot % cd *3\
(base) christiantemplin@Christians-Air lesson3 % python3 julian.py\
Calendar Date: 2023-05-05\
Julian Date: 2460069.5\
Modified Julian Date: 60069.0\
(base) christiantemplin@Christians-Air lesson3 % python3 date_example.py\
Date: 2023-05-05\
Date: 05-05-23\
Day of Week: Friday\
Month: May\
Year: 2023\
107 days after the first day of classes\
-1 days before the last day of classes\
(base) christiantemplin@Christians-Air lesson3 % python3 time_example.py\
Fri May  5 18:26:36 2023\
Fri May  5 18:26:46 2023\
^C
\f1\b \cf3 \cb2 %
\f0\b0 \cf2 \cb1                                                                              (base) christiantemplin@Christians-Air lesson3 % python3 sun.py 'New York'\
Traceback (most recent call last):\
  File "/Users/christiantemplin/iot/lesson3/sun.py", line 3, in <module>\
    from astral.geocoder import database, lookup\
ModuleNotFoundError: No module named 'astral'\
(base) christiantemplin@Christians-Air lesson3 % pip install astral\
Collecting astral\
  Downloading astral-3.2-py3-none-any.whl (38 kB)\
Installing collected packages: astral\
Successfully installed astral-3.2\
(base) christiantemplin@Christians-Air lesson3 % python3 sun.py 'New York'\
Information for New York/USA\
\
Timezone: US/Eastern\
Latitude: 40.72; Longitude: -74.00\
\
Dawn:    2023-05-05 05:19:33.381262-04:00\
Sunrise: 2023-05-05 05:50:11.127880-04:00\
Noon:    2023-05-05 12:52:46-04:00\
Sunset:  2023-05-05 19:55:52.919057-04:00\
Dusk:    2023-05-05 20:26:37.273488-04:00\
(base) christiantemplin@Christians-Air lesson3 % python3 moon.py \
2023-05-05 Moon Phase: 13\
2023-05-06 Moon Phase: 14\
2023-05-07 Moon Phase: 15\
2023-05-08 Moon Phase: 16\
2023-05-09 Moon Phase: 17\
2023-05-10 Moon Phase: 18\
2023-05-11 Moon Phase: 19\
2023-05-12 Moon Phase: 20\
2023-05-13 Moon Phase: 21\
2023-05-14 Moon Phase: 22\
2023-05-15 Moon Phase: 23\
2023-05-16 Moon Phase: 24\
2023-05-17 Moon Phase: 25\
2023-05-18 Moon Phase: 26\
2023-05-19 Moon Phase: 27\
2023-05-20 Moon Phase: 0\
2023-05-21 Moon Phase: 1\
2023-05-22 Moon Phase: 2\
2023-05-23 Moon Phase: 3\
2023-05-24 Moon Phase: 4\
2023-05-25 Moon Phase: 5\
2023-05-26 Moon Phase: 6\
2023-05-27 Moon Phase: 6\
2023-05-28 Moon Phase: 7\
2023-05-29 Moon Phase: 8\
2023-05-30 Moon Phase: 9\
2023-05-31 Moon Phase: 10\
2023-06-01 Moon Phase: 11\
2023-06-02 Moon Phase: 12\
2023-06-03 Moon Phase: 13\
(base) christiantemplin@Christians-Air lesson3 % python 3 coordinates.py 'SC Williams Library'\
python: can't open file '/Users/christiantemplin/iot/lesson3/3': [Errno 2] No such file or directory\
(base) christiantemplin@Christians-Air lesson3 % python3 coordinates.py 'SC Williams Library'\
Traceback (most recent call last):\
  File "/Users/christiantemplin/iot/lesson3/coordinates.py", line 2, in <module>\
    from geopy.geocoders import Nominatim\
ModuleNotFoundError: No module named 'geopy'\
(base) christiantemplin@Christians-Air lesson3 % pip install geopy\
Collecting geopy\
  Downloading geopy-2.3.0-py3-none-any.whl (119 kB)\
     \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf5 119.8/119.8 kB\cf2  \cf6 3.2 MB/s\cf2  eta \cf7 0:00:00\cf2 \
Collecting geographiclib<3,>=1.52\
  Downloading geographiclib-2.0-py3-none-any.whl (40 kB)\
     \cf4 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf5 40.3/40.3 kB\cf2  \cf6 1.4 MB/s\cf2  eta \cf7 0:00:00\cf2 \
Installing collected packages: geographiclib, geopy\
Successfully installed geographiclib-2.0 geopy-2.3.0\
(base) christiantemplin@Christians-Air lesson3 % python3 coordinates.py 'SC Williams Library'\
Library Parking, Williams Lake, Cariboo Regional District, British Columbia, Canada\
(52.130143399999994, -122.14187089155848)\
(base) christiantemplin@Christians-Air lesson3 % python3 address.py '40.74480675, -74.02532862031404'\
Samuel C. Williams Library, Field House Road, Hoboken, Hudson County, New Jersey, 07030, United States\
(40.74480675, -74.02532861159351)\
(base) christiantemplin@Christians-Air lesson3 % python3 cpu.py\
The number of physical cores =  8\
The number of logical CPUs =  8\
The utilization per second as a percentage for each CPU\
[5.9, 5.9, 2.0, 3.0, 1.0, 0.0, 0.0, 0.0]\
[10.0, 6.1, 4.9, 3.0, 8.0, 0.0, 0.0, 0.0]\
[10.9, 5.0, 4.0, 2.0, 10.0, 1.0, 0.0, 0.0]\
[5.9, 4.0, 3.0, 3.9, 0.0, 0.0, 0.0, 0.0]\
[12.1, 11.9, 5.9, 2.0, 21.8, 1.0, 0.0, 0.0]\
[16.7, 12.1, 7.0, 5.0, 24.2, 4.0, 0.0, 0.0]\
[19.2, 9.8, 8.0, 6.1, 13.9, 0.0, 0.0, 0.0]\
[10.9, 9.0, 7.8, 2.0, 13.9, 0.0, 0.0, 0.0]\
[26.7, 26.0, 20.0, 20.8, 32.0, 34.0, 5.0, 0.0]\
[53.0, 49.0, 44.0, 40.0, 70.0, 27.7, 19.8, 7.1]\
(base) christiantemplin@Christians-Air lesson3 % python3 battery.py\
sbattery(percent=57, secsleft=<BatteryTime.POWER_TIME_UNLIMITED: -2>, power_plugged=True)\
(base) christiantemplin@Christians-Air lesson3 % python3 documentstats.py document.txt\
Word Count: 1343\
Top Ten Words: [('our', 26), ('their', 20), ('has', 20), ('he', 19), ('them', 15), ('these', 13), ('have', 11), ('we', 11), ('us', 11), ('people', 10)]\
(base) christiantemplin@Christians-Air lesson3 % \
}